# adhd-helper

./: README.md  docker-compose.yaml  init.sql  package-lock.json  pom.xml
.github/workflows/: maven.yml
frontend/: .env  .gitignore  key.env  package-lock.json  package.json
frontend/src/: App.css  App.js  Banans.js  Dashboard.js  Login.js  User.js  index.js
frontend/src/api/: GameApi.js  SplitApi.js  TaskApi.js  UserApi.js  tokenVerify.js
frontend/src/components/: CalendarCell.js  CalendarSidePanel.js  ErrorCard.js  LoginButton.js  LogoutButton.js  NavLink.js  Sidebar.js  SidebarItem.js
frontend/src/components/Calendar/: CalendarCell.js  CalendarSidePanel.js  CalendarSidePanelItem.js
frontend/src/components/Dashboard/: DateComponent.js  TaskProgressGaugeChart.js  TaskSplineAreaChart.js  UpcomingTasks.js
frontend/src/components/Game/: BossView.js  LevelBar.js  PetView.js
frontend/src/components/Split/: SplitCalendar.js  SplitCalendarCell.js  SplitCategoriesPopUp.js  SplitCategory.js  SplitLoadingPopUp.js  SplitSidebar.js  SplitTask.js  SplitTaskCalendar.js  SplitTaskListContainer.js
frontend/src/components/Todo/: AddCategoryModal.js  AddTaskComponent.js  Category.js  DailyProgress.js  DropdownPortal.js  EditCategoryModal.js  Task.js  TaskListContainer.js  TodoSidebar.js
frontend/src/functions/: AuthenticationFunctions.js  TasksHelpers.js  TextFunctions.js
frontend/src/hooks/: UseProfileData.js  UseTaskData.js
frontend/src/layouts/: LoginLayout.js  MainLayout.js
frontend/src/login/: Login.js
frontend/src/modules/tasks/: TasksHelpers.js
frontend/src/modules/tasks/api/: TaskApi.js
frontend/src/modules/tasks/components/: TodoSidebar.js
frontend/src/modules/tasks/components/layout/: TaskListContainer.js
frontend/src/modules/tasks/components/ui/: Category.js  Task.js
frontend/src/modules/tasks/hooks/: UseTaskData.js
frontend/src/pages/: Calendar.js  Dashboard.js  Game.js  Login.js  Split.js  Todo.js  User.js
frontend/src/styles/: _themes.scss  _variables.scss  calendar.scss  dashboard.scss  game.scss  login.scss  sidebar.scss  split.scss  todo.scss
frontend/src/user/: User.js
frontend/src/wrappers/: LoginRoute.js  ProtectedRoute.js
src/main/java/pl/poznan/put/adhd/adhd_helper/: AdhdHelperApplication.java
src/main/java/pl/poznan/put/adhd/adhd_helper/auth/: AuthController.java  CorsConfig.java  SecurityConfig.java
src/main/java/pl/poznan/put/adhd/adhd_helper/banan/: BananController.java  BananDto.java  BananEntity.java  BananMapper.java  BananRepository.java  BananService.java
src/main/java/pl/poznan/put/adhd/adhd_helper/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/pl/poznan/put/adhd/adhd_helper/category/model/: CategoryRequest.java  CategoryResponse.java
src/main/java/pl/poznan/put/adhd/adhd_helper/common/: SecurityContextUtils.java  UserSecurityService.java
src/main/java/pl/poznan/put/adhd/adhd_helper/common/specification/: SpecificationBuilder.java
src/main/java/pl/poznan/put/adhd/adhd_helper/configuration/: CorsConfig.java  CustomJwtAuthenticationConverter.java  CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/pl/poznan/put/adhd/adhd_helper/configuration/audit/: CreatedByFilterAspect.java  EnableUserFilter.java  SpringSecurityAuditorAware.java
src/main/java/pl/poznan/put/adhd/adhd_helper/configuration/openapi/: OpenApiConfig.java
src/main/java/pl/poznan/put/adhd/adhd_helper/exceptions/: ApiError.java  ExceptionTranslator.java  GlobalExceptionHandler.java  InvalidResourceStateException.java  ResourceNotFoundException.java
src/main/java/pl/poznan/put/adhd/adhd_helper/pimpus/: PimpusProfile.java  ProfileController.java  ProfileMapper.java  ProfileRepository.java  ProfileService.java
src/main/java/pl/poznan/put/adhd/adhd_helper/pimpus/boss/: Boss.java  BossRepository.java
src/main/java/pl/poznan/put/adhd/adhd_helper/pimpus/model/: BossDto.java  BossfightDto.java  ProfileDto.java
src/main/java/pl/poznan/put/adhd/adhd_helper/pimpus/title/: Title.java
src/main/java/pl/poznan/put/adhd/adhd_helper/priority/: Priority.java
src/main/java/pl/poznan/put/adhd/adhd_helper/task/: Priority.java  Task.java  TaskController.java  TaskMapper.java  TaskRepository.java  TaskResponse.java  TaskSchedulerService.java  TaskService.java  TaskValidator.java  TaskWithStatus.java
src/main/java/pl/poznan/put/adhd/adhd_helper/task/model/: SubtaskRequest.java  TaskRequest.java  TaskResponse.java  TaskStatsResponse.java
src/main/java/pl/poznan/put/adhd/adhd_helper/task/specification/: TaskFilter.java  TaskSpecifications.java
src/main/java/pl/poznan/put/adhd/adhd_helper/user/: AdhdUser.java  AdhdUserController.java  AdhdUserMapper.java  AdhdUserRepository.java  AdhdUserService.java  AdhdUserToken.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__alter_tables_add_foreign_keys.sql  V11__add_bossfighting.sql  V12__add_bossfight_data.sql  V13__fix_current_boss_hp_column.sql  V14__task_remove_exp_and_completed_at_columns.sql  V15__alter_table_tasks_add_blocked_column.sql  V1__init.sql  V2__alter_users_table_id.sql  V3__alter_users_table_add_lastname.sql  V4__add_indexes_on_all_tables.sql  V5__add_task_completed_at_column.sql  V6__add_gamification_helper_tables.sql  V7__add_gamification_data.sql  V8__add_gamification_pimpus_table.sql  V9__add_gamification_pimpus_profiles.sql
src/main/resources/db/migration/schema/: V1.0.0__Create_Banan_Table.sql
src/test/java/pl/poznan/put/adhd/adhd_helper/: AdhdHelperApplicationTests.java  TestAdhdHelperApplication.java  TestcontainersConfiguration.java
